        - function ekepler(m,ecc)
       42 eps=1e-12
        - #real*8 e,e0,eps,m,ms,pi2,f0,f1,f2,f3,d1,d2,d3
        - # This routine solves Kepler's equation for E as a function of (e,M)
        - # using the procedure outlined in Murray & Dermott:
       42 pi2=2.0*pi
       42 ms=mod(m,pi2)
       42 d3=1e10
       42 e0=ms+ecc*0.85*sin(ms)/abs(sin(ms))
       42 while abs(d3) > eps
       96   f3=ecc*cos(e0)
       96   f2=ecc*sin(e0)
       96   f1=1.0-f3
       96   f0=e0-ms-f2
       96   d1=-f0/f1
       96   d2=-f0/(f1+0.5*d1*f2)
       96   d3=-f0/(f1+d2*0.5*(f2+d2*f3/3.))
       96   e0=e0+d3
        - end
       42 ekep=e0+m-ms
       42 return ekep
        - end
        - 
        - function kepler(m,ecc)
       42 @assert(ecc >= 0.0)
       42 @assert(ecc <= 1.0)
       42 f=m
       42 if ecc > 0
       42   ekep=ekepler(m,ecc)
        - #  println(m-ekep+ecc*sin(ekep))
       42   f=2.0*atan(sqrt((1.0+ecc)/(1.0-ecc))*tan(0.5*ekep))
        - end
       42 return f
        - end
        - 
